dist: trusty
sudo: false

language: node_js

node_js:
  - "8"

cache:
  yarn: true

notifications:
  email: false
  webhooks: http://cq-dokidokivisual.rhcloud.com/travis

env:
  global:
    - PATH=$HOME/.yarn/bin:$HOME/.local/bin:$PATH
    - numcpus="$(( $(grep -c ^processor /proc/cpuinfo 2>/dev/null || echo 1) * 2 ))"

before_install:
  # Use the latest yarnpkg because Travis' builtin yarn is not the latest.
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - which yarn # for debugging Travis
  - echo $PATH # for debugging Travis

before_script:
  # - yarn install # TravisCI runs `yarn` in install phase.

script:
  - make ci -j $numcpus -l $numcpus
