sudo: false

language: node_js

before_script:
  # - yarn install # TravisCI runs `yarn` in install phase.
  - npm run build
  - ./index.js init

node_js:
  - "7"

notifications:
  email: false
  webhooks: http://cq-dokidokivisual.rhcloud.com/travis

# blacklist
branches:
  except:
    - tmp

cache:
  yarn: true
  directories:
    - node_modules
