sudo: false

language: node_js

install:
  - npm install
  - npm prune
  - npm dedup

before_script:
  - node_modules/.bin/gulp default
  - ./index.js init

node_js:
  - "5"

notifications:
  email: false
  webhooks: http://cq-dokidokivisual.rhcloud.com/travis

# blacklist
branches:
  except:
    - tmp

cache:
  directories:
    - node_modules
