sudo: false

language: node_js

before_script:
  - node_modules/.bin/gulp default
  - ./index.js init

node_js:
  - "iojs"

notifications:
  email: false
  webhooks: http://utatane.softether.net:10800/travis

# blacklist
branches:
  except:
    - tmp

cache:
  directories:
    - node_modules
