sudo: false

language: node_js

install:
  - npm install -g yarn
  - yarn self-update
  - yarn install

before_script:
  - npm run build
  - ./index.js init

node_js:
  - "7"

notifications:
  email: false
  webhooks: http://cq-dokidokivisual.rhcloud.com/travis

# blacklist
branches:
  except:
    - tmp

cache:
  directories:
    - node_modules
    - $HOME/.yarn-cache
