sudo: false

language: node_js

node_js:
  - "7"

before_install:
  # Use the latest yarnpkg because Travis' builtin yarn is not the latest.
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - which yarn # for debugging Travis
  - echo $PATH # for debugging Travis

before_script:
  # - yarn install # TravisCI runs `yarn` in install phase.
  - npm run build
  - ./index.js init

notifications:
  email: false
  webhooks: http://cq-dokidokivisual.rhcloud.com/travis

# blacklist
cache:
  yarn: true
